<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YAr-7G-4Wv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post-It Catalog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-di-wft">
                                <rect key="frame" x="181" y="166" width="239" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="42h-ZI-OYw"/>
                                    <constraint firstAttribute="width" constant="239" id="84g-9y-Uux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Yukti Sarwadia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-Fs-y72">
                                <rect key="frame" x="232" y="408" width="137" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="IXy-la-Wv1"/>
                                    <constraint firstAttribute="height" constant="27" id="oI3-de-35o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Task Manager " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp9-K1-bPM">
                                <rect key="frame" x="218" y="224" width="164" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Xc-0Z-rjk"/>
                                    <constraint firstAttribute="width" constant="164" id="nIH-E4-bIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UxC-Fs-y72" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0rY-Q6-b01"/>
                            <constraint firstItem="YAr-7G-4Wv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="29A-vn-7SU"/>
                            <constraint firstItem="YAr-7G-4Wv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3rE-Ul-oGa"/>
                            <constraint firstItem="Vp9-K1-bPM" firstAttribute="top" secondItem="B4O-di-wft" secondAttribute="bottom" constant="8" symbolic="YES" id="O9C-FD-YwR"/>
                            <constraint firstItem="YAr-7G-4Wv" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="V5v-nY-nlJ"/>
                            <constraint firstAttribute="trailing" secondItem="YAr-7G-4Wv" secondAttribute="trailing" id="ZqQ-Bd-Bi1"/>
                            <constraint firstItem="UxC-Fs-y72" firstAttribute="top" secondItem="Vp9-K1-bPM" secondAttribute="bottom" constant="153" id="aLV-Fa-3yX"/>
                            <constraint firstItem="B4O-di-wft" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="146" id="f5y-mR-XVd"/>
                            <constraint firstItem="B4O-di-wft" firstAttribute="centerX" secondItem="Vp9-K1-bPM" secondAttribute="centerX" id="wxO-n4-g86"/>
                            <constraint firstItem="YAr-7G-4Wv" firstAttribute="centerX" secondItem="B4O-di-wft" secondAttribute="centerX" id="zoY-DO-dgi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_background.jpg" width="322" height="190"/>
    </resources>
</document>
