<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ctu-JK-EuR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6x-PA-kpO">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I3O-2T-gNL"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="add_rule.png" id="KiP-8B-3tH">
                                        <connections>
                                            <segue destination="DGW-eW-CLO" kind="show" id="MmB-pe-QeE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L7J-o3-HCg"/>
                                    <barButtonItem image="settings.png" id="X0T-72-Emv"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryX6nNE.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-OW-bnQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iC-OW-bnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TSR-Mr-qpa"/>
                            <constraint firstItem="a6x-PA-kpO" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VY3-zc-w5k"/>
                            <constraint firstAttribute="trailing" secondItem="2iC-OW-bnQ" secondAttribute="trailing" id="WVp-JJ-tJs"/>
                            <constraint firstItem="2iC-OW-bnQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dYJ-yG-nuE"/>
                            <constraint firstAttribute="trailing" secondItem="a6x-PA-kpO" secondAttribute="trailing" id="e03-HC-2XU"/>
                            <constraint firstItem="a6x-PA-kpO" firstAttribute="top" secondItem="2iC-OW-bnQ" secondAttribute="bottom" id="qVj-vP-9HU"/>
                            <constraint firstItem="a6x-PA-kpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rIW-Lx-eZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zgm-Mi-jOJ">
                        <barButtonItem key="leftBarButtonItem" image="left_filled.png" id="6rA-QY-Y7P">
                            <connections>
                                <action selector="leftSideButtonTapped:" destination="BYZ-38-t0r" id="bhD-Mi-Xn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="right_filled.png" id="fXN-M2-bCx">
                            <connections>
                                <action selector="rightSideButtonTapped:" destination="BYZ-38-t0r" id="FTb-ld-IxW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="383"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="ZTa-bv-ggF">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="AQh-c9-yaO" customClass="LeftSideViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLH-yx-nzP"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ff-rG-VBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXB-oI-KAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_portrait_filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-Y3-BaK">
                                <rect key="frame" x="20" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C0d-Hm-xgR"/>
                                    <constraint firstAttribute="height" constant="100" id="LJ6-xG-EMM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7DH-8Z-YuV">
                                <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.062861849600000005" green="1" blue="0.5592370485" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="4YH-Ex-qcA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YH-Ex-qcA" id="veQ-WO-EpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-9H-g0D">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M5b-9H-g0D" firstAttribute="centerY" secondItem="veQ-WO-EpZ" secondAttribute="centerY" id="0GT-Wb-hhd"/>
                                                <constraint firstItem="M5b-9H-g0D" firstAttribute="top" secondItem="veQ-WO-EpZ" secondAttribute="topMargin" constant="3" id="YDh-hI-kIy"/>
                                                <constraint firstItem="M5b-9H-g0D" firstAttribute="leading" secondItem="veQ-WO-EpZ" secondAttribute="leadingMargin" id="khP-bd-DYg"/>
                                                <constraint firstItem="M5b-9H-g0D" firstAttribute="trailing" secondItem="veQ-WO-EpZ" secondAttribute="trailingMargin" id="vVa-QD-f51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQh-c9-yaO" id="fp5-03-BKT"/>
                                    <outlet property="delegate" destination="AQh-c9-yaO" id="oh1-VR-wFu"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-RN-E44">
                                <rect key="frame" x="20" y="150" width="560" height="2"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-mK-XAC">
                                <rect key="frame" x="165" y="44" width="71" height="68"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="i6y-bE-TKp"/>
                                </constraints>
                                <state key="normal" backgroundImage="depositphotos_16210777-arrow-up-orange-glossy-circle-icon-on-white-background.jpg"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="AQh-c9-yaO" eventType="touchUpInside" id="hC7-nt-a1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-MF-Iz6">
                                <rect key="frame" x="49" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IG-RN-E44" firstAttribute="top" secondItem="qiJ-Y3-BaK" secondAttribute="bottom" constant="22" id="0uE-ZX-E4L"/>
                            <constraint firstItem="qiJ-Y3-BaK" firstAttribute="leading" secondItem="IXB-oI-KAD" secondAttribute="leadingMargin" id="1z7-d2-0zl"/>
                            <constraint firstItem="7DH-8Z-YuV" firstAttribute="bottom" secondItem="3Ff-rG-VBZ" secondAttribute="top" id="3Ls-mt-HR8"/>
                            <constraint firstItem="qiJ-Y3-BaK" firstAttribute="leading" secondItem="4IG-RN-E44" secondAttribute="leading" id="9im-4H-pfM"/>
                            <constraint firstItem="qiJ-Y3-BaK" firstAttribute="top" secondItem="LLH-yx-nzP" secondAttribute="bottom" constant="8" symbolic="YES" id="DWH-m8-1KP"/>
                            <constraint firstItem="vNa-mK-XAC" firstAttribute="leading" secondItem="qiJ-Y3-BaK" secondAttribute="trailing" constant="45" id="NX3-m1-g5S"/>
                            <constraint firstItem="7DH-8Z-YuV" firstAttribute="top" secondItem="W0X-MF-Iz6" secondAttribute="bottom" constant="3" id="ROJ-sb-5ZE"/>
                            <constraint firstItem="7DH-8Z-YuV" firstAttribute="centerX" secondItem="4IG-RN-E44" secondAttribute="centerX" id="SVq-ed-w76"/>
                            <constraint firstItem="vNa-mK-XAC" firstAttribute="centerY" secondItem="qiJ-Y3-BaK" secondAttribute="centerY" id="T1P-55-4pE"/>
                            <constraint firstItem="qiJ-Y3-BaK" firstAttribute="centerX" secondItem="W0X-MF-Iz6" secondAttribute="centerX" id="U0T-it-ntd"/>
                            <constraint firstItem="W0X-MF-Iz6" firstAttribute="leading" secondItem="IXB-oI-KAD" secondAttribute="leadingMargin" constant="29" id="f7Z-Bs-NZ0"/>
                            <constraint firstItem="vNa-mK-XAC" firstAttribute="top" secondItem="LLH-yx-nzP" secondAttribute="bottom" constant="24" id="gxb-V1-3M2"/>
                            <constraint firstItem="7DH-8Z-YuV" firstAttribute="leading" secondItem="IXB-oI-KAD" secondAttribute="leading" id="mG8-F9-G9W"/>
                            <constraint firstItem="W0X-MF-Iz6" firstAttribute="top" secondItem="4IG-RN-E44" secondAttribute="bottom" constant="8" symbolic="YES" id="tGg-hg-rbE"/>
                            <constraint firstAttribute="trailing" secondItem="7DH-8Z-YuV" secondAttribute="trailing" id="tQh-qu-Lxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageUploadProgressView" destination="4IG-RN-E44" id="d1b-Q0-E1F"/>
                        <outlet property="myImageView" destination="qiJ-Y3-BaK" id="nu6-sA-Hh8"/>
                        <outlet property="progressLabel" destination="W0X-MF-Iz6" id="OKI-xE-MgQ"/>
                        <outlet property="uploadButton" destination="vNa-mK-XAC" id="AQx-vH-taJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZW-aE-ApQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="383"/>
        </scene>
        <!--Task View-->
        <scene sceneID="snS-UR-Xod">
            <objects>
                <viewController id="DGW-eW-CLO" customClass="TaskListsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjh-tq-Krb"/>
                        <viewControllerLayoutGuide type="bottom" id="S77-Bk-eXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R57-Gp-GV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-UI-iJX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="D0P-bb-nr4">
                                    <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="A-Z"/>
                                        <segment title="Date"/>
                                    </segments>
                                    <connections>
                                        <action selector="didSelectSortCriteria:" destination="DGW-eW-CLO" eventType="valueChanged" id="uAk-EJ-H8O"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="listCell" textLabel="6GR-Wy-daU" detailTextLabel="A2I-Nl-vI0" rowHeight="35" style="IBUITableViewCellStyleValue1" id="Tvx-7B-XVR">
                                        <rect key="frame" x="0.0" y="121" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvx-7B-XVR" id="omp-e1-r09">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6GR-Wy-daU">
                                                    <rect key="frame" x="15" y="7" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A2I-Nl-vI0">
                                                    <rect key="frame" x="523" y="7" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DGW-eW-CLO" id="bIz-kt-Flx"/>
                                    <outlet property="delegate" destination="DGW-eW-CLO" id="ydf-B5-FaF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7gI-UI-iJX" secondAttribute="bottom" id="8ht-QK-pth"/>
                            <constraint firstItem="7gI-UI-iJX" firstAttribute="leading" secondItem="R57-Gp-GV2" secondAttribute="leading" id="ZZl-kU-XDv"/>
                            <constraint firstAttribute="trailing" secondItem="7gI-UI-iJX" secondAttribute="trailing" id="k07-gO-REe"/>
                            <constraint firstItem="7gI-UI-iJX" firstAttribute="top" secondItem="R57-Gp-GV2" secondAttribute="top" id="pzk-RI-G3s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task View" id="daz-Uh-w54">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="KvS-MV-0Hb">
                            <connections>
                                <action selector="didClickOnEditButton:" destination="DGW-eW-CLO" id="vbG-0z-pfJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.png" id="IhV-3L-827">
                            <connections>
                                <action selector="didClickOnAddButton:" destination="DGW-eW-CLO" id="E1D-jN-O3N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="taskListsTableView" destination="7gI-UI-iJX" id="yWX-4j-7zN"/>
                        <segue destination="9eq-sf-Sf7" kind="show" identifier="openTasks" id="bN1-uY-2oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8li-t9-qC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="1051"/>
        </scene>
        <!--Added Task-->
        <scene sceneID="2fS-sg-buL">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="9eq-sf-Sf7" customClass="TasksViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXL-jq-CGr"/>
                        <viewControllerLayoutGuide type="bottom" id="5J9-uU-dXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BTN-bn-A8M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-Ht-3CI">
                                <rect key="frame" x="0.0" y="64" width="600" height="535"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" textLabel="Xgl-Jx-arR" rowHeight="54" style="IBUITableViewCellStyleDefault" id="hwB-cl-Mj1">
                                        <rect key="frame" x="0.0" y="114" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwB-cl-Mj1" id="tKQ-Hn-JMT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xgl-Jx-arR">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9eq-sf-Sf7" id="qIO-1n-RGG"/>
                                    <outlet property="delegate" destination="9eq-sf-Sf7" id="s8O-uT-hkC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N8A-Ht-3CI" secondAttribute="trailing" id="19F-Ok-1RV"/>
                            <constraint firstItem="N8A-Ht-3CI" firstAttribute="top" secondItem="iXL-jq-CGr" secondAttribute="bottom" id="RwT-3G-Fwn"/>
                            <constraint firstItem="N8A-Ht-3CI" firstAttribute="leading" secondItem="BTN-bn-A8M" secondAttribute="leading" id="Vtf-bu-l3a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N8A-Ht-3CI" secondAttribute="bottom" constant="1" id="XGr-GM-QPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Added Task" id="GEx-98-YIH">
                        <rightBarButtonItems>
                            <barButtonItem image="plus.png" id="cz1-BK-2tQ">
                                <connections>
                                    <action selector="didClickOnNewTask:" destination="9eq-sf-Sf7" id="EQx-Zc-cP9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="YsI-Iy-zih">
                                <connections>
                                    <action selector="didClickOnEditTasks:" destination="9eq-sf-Sf7" id="Ct0-iL-gPm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="N8A-Ht-3CI" id="N7o-3o-FZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLS-eG-OsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="1051"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="aRf-ke-mqc">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="qdM-RK-qMC" customClass="AboutViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgB-SL-FJp"/>
                        <viewControllerLayoutGuide type="bottom" id="zVB-QI-yc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHD-VN-dAl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-jo-n8j">
                                <rect key="frame" x="274" y="289" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Rx-jo-n8j" firstAttribute="leading" secondItem="JHD-VN-dAl" secondAttribute="leading" constant="274" id="f7Z-wx-age"/>
                            <constraint firstItem="1Rx-jo-n8j" firstAttribute="centerY" secondItem="JHD-VN-dAl" secondAttribute="centerY" id="ge1-Ge-gwz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ji-Qn-Cgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1051"/>
        </scene>
        <!--Right Side View Controller-->
        <scene sceneID="TUL-1u-sX9">
            <objects>
                <viewController storyboardIdentifier="RightSideViewController" id="Fap-a9-P1S" customClass="RightSideViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z20-BF-7Vv"/>
                        <viewControllerLayoutGuide type="bottom" id="QPo-XO-Jp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDI-Qy-BBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55A-qR-Vcs">
                                <rect key="frame" x="540" y="289" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUx-fQ-Hu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGr-om-PDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muB-1I-JvS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceh-mw-7gm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c9j-Sa-f0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaG-FM-jsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="383"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3OR-Wj-QBb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ctu-JK-EuR" customClass="LoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chZ-4z-UIl"/>
                        <viewControllerLayoutGuide type="bottom" id="FlW-eZ-LlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZE6-ls-WdR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48x-Dl-MHE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ahz-6q-KuB"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign In" id="ASw-Qb-NAd"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticky-note-using-html5-web-storage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kXV-gu-mpn">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="C7E-3z-kr3">
                                <rect key="frame" x="10" y="155" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-f9-9Cl">
                                <rect key="frame" x="10" y="193" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-5p-WNH">
                                <rect key="frame" x="188" y="255" width="204" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-u4-mFh">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="ctu-JK-EuR" eventType="touchUpInside" id="Tsw-2H-jog"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-EA-qFr">
                                        <rect key="frame" x="68" y="6" width="68" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyQ-bc-CnR">
                                        <rect key="frame" x="136" y="0.0" width="68" height="34"/>
                                        <color key="backgroundColor" red="0.062861849600000005" green="1" blue="0.5592370485" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="2zp-ze-WbL" kind="show" id="uZp-XY-2Nb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ccp-u4-mFh" firstAttribute="baseline" secondItem="KDk-EA-qFr" secondAttribute="baseline" id="XgA-8r-GES"/>
                                    <constraint firstItem="KDk-EA-qFr" firstAttribute="baseline" secondItem="Ccp-u4-mFh" secondAttribute="firstBaseline" id="ZeD-jD-MFA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEe-5p-WNH" firstAttribute="top" secondItem="TcK-f9-9Cl" secondAttribute="bottom" constant="32" id="0Ud-GT-hV9"/>
                            <constraint firstItem="TcK-f9-9Cl" firstAttribute="centerX" secondItem="ZEe-5p-WNH" secondAttribute="centerX" id="28E-pz-HeQ"/>
                            <constraint firstAttribute="trailing" secondItem="48x-Dl-MHE" secondAttribute="trailing" id="69p-no-X8s"/>
                            <constraint firstItem="kXV-gu-mpn" firstAttribute="leading" secondItem="48x-Dl-MHE" secondAttribute="leading" id="7BT-NA-fvL"/>
                            <constraint firstItem="TcK-f9-9Cl" firstAttribute="top" secondItem="C7E-3z-kr3" secondAttribute="bottom" constant="8" symbolic="YES" id="7Wd-qS-yJb"/>
                            <constraint firstItem="kXV-gu-mpn" firstAttribute="trailing" secondItem="48x-Dl-MHE" secondAttribute="trailing" id="9Hv-Xh-Ppo"/>
                            <constraint firstItem="kXV-gu-mpn" firstAttribute="bottom" secondItem="FlW-eZ-LlV" secondAttribute="top" id="C3U-FG-ds3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C7E-3z-kr3" secondAttribute="trailing" constant="10" id="agq-rx-qx1"/>
                            <constraint firstItem="kXV-gu-mpn" firstAttribute="top" secondItem="48x-Dl-MHE" secondAttribute="bottom" id="miL-T4-03k"/>
                            <constraint firstItem="C7E-3z-kr3" firstAttribute="leading" secondItem="ZE6-ls-WdR" secondAttribute="leadingMargin" constant="-10" id="mtA-bq-Zbc"/>
                            <constraint firstItem="C7E-3z-kr3" firstAttribute="leading" secondItem="TcK-f9-9Cl" secondAttribute="leading" id="nLM-7f-dUi"/>
                            <constraint firstItem="C7E-3z-kr3" firstAttribute="trailing" secondItem="TcK-f9-9Cl" secondAttribute="trailing" id="pZU-m7-4QC"/>
                            <constraint firstItem="48x-Dl-MHE" firstAttribute="top" secondItem="ZE6-ls-WdR" secondAttribute="top" id="rVK-L7-pZU"/>
                            <constraint firstItem="C7E-3z-kr3" firstAttribute="top" secondItem="48x-Dl-MHE" secondAttribute="bottom" constant="90" id="saQ-WT-fqA"/>
                            <constraint firstItem="48x-Dl-MHE" firstAttribute="leading" secondItem="ZE6-ls-WdR" secondAttribute="leading" id="txo-t4-9Ae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="C7E-3z-kr3" id="x1j-v3-gVW"/>
                        <outlet property="userPasswordTextField" destination="TcK-f9-9Cl" id="1QI-xp-otF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsu-fP-Wbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="383"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="goI-Ue-Uph">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="2zp-ze-WbL" customClass="RegisterViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U10-Au-paT"/>
                        <viewControllerLayoutGuide type="bottom" id="See-Ie-gz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5tI-IF-ga9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-0N-y3w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Hy8-PR-ivb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="eQl-hn-qBf"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-dL-I2T">
                                <rect key="frame" x="20" y="105" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-g4-rSr">
                                <rect key="frame" x="20" y="143" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-uf-EXi">
                                <rect key="frame" x="20" y="181" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-iA-qyH">
                                <rect key="frame" x="20" y="219" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Eq-n1-zbU">
                                <rect key="frame" x="20" y="257" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered users Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-QF-OTJ">
                                <rect key="frame" x="20" y="402" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GpT-fw-WbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-ZQ-zJP">
                                <rect key="frame" x="268" y="355" width="64" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t32-8x-qei">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                        <color key="backgroundColor" red="0.062861849600000005" green="1" blue="0.5592370485" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="2zp-ze-WbL" eventType="touchUpInside" id="K8Q-hE-dxH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-Lb-tLs">
                                        <rect key="frame" x="0.0" y="81" width="64" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="ctu-JK-EuR" kind="show" id="jkX-1s-FzA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XQg-g4-rSr" firstAttribute="top" secondItem="iqj-dL-I2T" secondAttribute="bottom" constant="8" symbolic="YES" id="5x3-Na-Rsa"/>
                            <constraint firstItem="2Eq-n1-zbU" firstAttribute="trailing" secondItem="mbe-iA-qyH" secondAttribute="trailing" id="Bws-PZ-zNu"/>
                            <constraint firstItem="2Eq-n1-zbU" firstAttribute="leading" secondItem="mbe-iA-qyH" secondAttribute="leading" id="D7K-Zf-Hcq"/>
                            <constraint firstItem="LBM-0N-y3w" firstAttribute="top" secondItem="5tI-IF-ga9" secondAttribute="topMargin" id="Fsa-d6-XH4"/>
                            <constraint firstItem="iqj-dL-I2T" firstAttribute="centerX" secondItem="LBM-0N-y3w" secondAttribute="centerX" id="Gpb-e5-FFS"/>
                            <constraint firstItem="mbe-iA-qyH" firstAttribute="leading" secondItem="eyR-uf-EXi" secondAttribute="leading" id="Hzz-JM-DqV"/>
                            <constraint firstItem="iqj-dL-I2T" firstAttribute="top" secondItem="LBM-0N-y3w" secondAttribute="bottom" constant="40" id="PQU-IZ-tnq"/>
                            <constraint firstItem="XQg-g4-rSr" firstAttribute="trailing" secondItem="iqj-dL-I2T" secondAttribute="trailing" id="Qy3-Bq-Skx"/>
                            <constraint firstItem="I6s-QF-OTJ" firstAttribute="leading" secondItem="2Eq-n1-zbU" secondAttribute="leading" id="RZX-fm-gdh"/>
                            <constraint firstItem="eyR-uf-EXi" firstAttribute="leading" secondItem="XQg-g4-rSr" secondAttribute="leading" id="TT8-yZ-2AV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LBM-0N-y3w" secondAttribute="trailing" constant="-20" id="b1i-PC-brY"/>
                            <constraint firstItem="iqj-dL-I2T" firstAttribute="leading" secondItem="5tI-IF-ga9" secondAttribute="leadingMargin" id="d2e-xj-eaD"/>
                            <constraint firstItem="mbe-iA-qyH" firstAttribute="top" secondItem="eyR-uf-EXi" secondAttribute="bottom" constant="8" symbolic="YES" id="df2-Oh-osS"/>
                            <constraint firstItem="I6s-QF-OTJ" firstAttribute="centerY" secondItem="i6t-ZQ-zJP" secondAttribute="centerY" id="dnY-od-NuF"/>
                            <constraint firstItem="eyR-uf-EXi" firstAttribute="trailing" secondItem="XQg-g4-rSr" secondAttribute="trailing" id="ifZ-Sn-LVu"/>
                            <constraint firstItem="mbe-iA-qyH" firstAttribute="trailing" secondItem="eyR-uf-EXi" secondAttribute="trailing" id="lGE-Tw-SHL"/>
                            <constraint firstItem="eyR-uf-EXi" firstAttribute="top" secondItem="XQg-g4-rSr" secondAttribute="bottom" constant="8" symbolic="YES" id="ptS-Oc-Ssq"/>
                            <constraint firstItem="XQg-g4-rSr" firstAttribute="leading" secondItem="iqj-dL-I2T" secondAttribute="leading" id="qtT-nH-Irz"/>
                            <constraint firstItem="i6t-ZQ-zJP" firstAttribute="centerX" secondItem="2Eq-n1-zbU" secondAttribute="centerX" id="tlx-hJ-G3T"/>
                            <constraint firstItem="i6t-ZQ-zJP" firstAttribute="top" secondItem="2Eq-n1-zbU" secondAttribute="bottom" constant="68" id="wV7-Rb-XiD"/>
                            <constraint firstItem="LBM-0N-y3w" firstAttribute="leading" secondItem="5tI-IF-ga9" secondAttribute="leadingMargin" constant="-20" id="y1n-pO-aeU"/>
                            <constraint firstItem="2Eq-n1-zbU" firstAttribute="top" secondItem="mbe-iA-qyH" secondAttribute="bottom" constant="8" symbolic="YES" id="zHa-z5-Tsw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="iqj-dL-I2T" id="k3o-9p-9bB"/>
                        <outlet property="userFirstNameTextField" destination="mbe-iA-qyH" id="FAO-ZC-UbC"/>
                        <outlet property="userLastNameTextField" destination="2Eq-n1-zbU" id="65z-gc-nAw"/>
                        <outlet property="userPasswordTextField" destination="XQg-g4-rSr" id="a3T-dT-gvX"/>
                        <outlet property="userRepeatPasswordTextField" destination="eyR-uf-EXi" id="FTr-rN-vvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgO-bi-z3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_rule.png" width="25" height="25"/>
        <image name="depositphotos_16210777-arrow-up-orange-glossy-circle-icon-on-white-background.jpg" width="110" height="110"/>
        <image name="left_filled.png" width="25" height="25"/>
        <image name="night_portrait_filled.png" width="25" height="25"/>
        <image name="plus.png" width="25" height="25"/>
        <image name="right_filled.png" width="25" height="25"/>
        <image name="ryX6nNE.jpg" width="1024" height="768"/>
        <image name="settings.png" width="25" height="25"/>
        <image name="sticky-note-using-html5-web-storage.jpg" width="2304" height="1728"/>
    </resources>
</document>
